module.exports = {
  abTestSearch: require('./abTestSearch'),
  abTests: require('./abTests'),
  campaignSearch: require('./campaignSearch'),
  campaigns: require('./campaigns'),
  catalogSearch: require('./catalogSearch'),
  catalogs: require('./catalogs'),
  categories: require('./categories'),
  categoryLinks: require('./categoryLinks'),
  categoryProductAssignmentSearch: require('./categoryProductAssignmentSearch'),
  categorySearch: require('./categorySearch'),
  codeVersions: require('./codeVersions'),
  couponRedemptionSearch: require('./couponRedemptionSearch'),
  couponSearch: require('./couponSearch'),
  coupons: require('./coupons'),
  customObjectDefinitions: require('./customObjectDefinitions'),
  customObjects: require('./customObjects'),
  customObjectsSearch: require('./customObjectsSearch'),
  customerGroupSearch: require('./customerGroupSearch'),
  customerGroups: require('./customerGroups'),
  customerLists: require('./customerLists'),
  customerSearch: require('./customerSearch'),
  giftCertificateSearch: require('./giftCertificateSearch'),
  giftCertificates: require('./giftCertificates'),
  globalPreferences: require('./globalPreferences'),
  inventoryListSearch: require('./inventoryListSearch'),
  inventoryLists: require('./inventoryLists'),
  jobExecutionSearch: require('./jobExecutionSearch'),
  jobs: require('./jobs'),
  libraries: require('./libraries'),
  localeInfo: require('./localeInfo'),
  productInventoryRecords: require('./productInventoryRecords'),
  productSearch: require('./productSearch'),
  products: require('./products'),
  promotionCampaignAssignmentSearch: require('./promotionCampaignAssignmentSearch'),
  promotionSearch: require('./promotionSearch'),
  promotions: require('./promotions'),
  settings: require('./settings'),
  sitePreferences: require('./sitePreferences'),
  siteSearch: require('./siteSearch'),
  sites: require('./sites'),
  slotConfigurationCampaignAssignmentSearch: require('./slotConfigurationCampaignAssignmentSearch'),
  slotConfigurationSearch: require('./slotConfigurationSearch'),
  slotConfigurations: require('./slotConfigurations'),
  slotSearch: require('./slotSearch'),
  slots: require('./slots'),
  sourceCodeGroupSearch: require('./sourceCodeGroupSearch'),
  sourceCodeGroups: require('./sourceCodeGroups'),
  storeSearch: require('./storeSearch'),
  stores: require('./stores'),
  systemObjectDefinitionSearch: require('./systemObjectDefinitionSearch'),
  systemObjectDefinitions: require('./systemObjectDefinitions'),
  variantSearch: require('./variantSearch')
}
